{
    "types": [
      {
        "type": "feat",
        "section": "✨Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": false,
        "section": "🚚 Chores"
      },
      {
        "type": "docs",
        "hidden": false,
        "section": "📝 Documentation"
      },
      {
        "type": "style",
        "hidden": false,
        "section": "🎨 Styling"
      },
      {
        "type": "refactor",
        "hidden": false,
        "section": "♻️ Code Refactoring"
      },
      {
        "type": "perf",
        "hidden": false,
        "section": "⚡️ Performance Improvements"
      },
      {
        "type": "test",
        "hidden": false,
        "section": "✅ Testing"
      },
      {
        "type": "build",
        "hidden": false,
        "section": "🚧 Build"
      },
      {
        "type": "wip",
        "hidden": false,
        "section": "⚒️ Work In Progress"
      },
      {
        "type": "revert",
        "hidden": false,
        "section": "🔁 Revert"
      },
      {
        "type": "ci",
        "hidden": false,
        "section": "♾️ Continuous Integration"
      }
    ],
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commits/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]",
    "noVerify": true
  }